# a-AOSP Another Android Open Source Project 
  ## Android Oreo 8.1.x for Nexus 6 [shamu] 
----
Creating the build directory, initializing another AOSP manifest, downloading source and building :

      user@linux ~/ $ mkdir aaosp && cd aaosp                      
      user@linux ~/aaosp $ repo init -u https://github.com/a-aosp/platform_manifest.git -b 81x
      user@linux ~/aaosp $ repo sync -f --force-sync --no-tags --no-clone-bundle
      user@linux ~/aaosp $ . build/envsetup.sh
      user@linux ~/aaosp $ lunch (choose aaosp_shamu)
      user@linux ~/aaosp $ make bacon

----
